{
  "name": "telegram-translator-bot",
  "version": "1.0.0",
  "description": "3-Language Telegram Translator and Speech-to-Text Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3"
  }
}
